<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxAsk.com</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .tabs {
            display: flex;
            justify-content: space-around;
            background-color: #000;
            padding: 5px 0;
            /* Reduced padding for shorter tabs */
            font-family: Arial, sans-serif;
            font-size: 13px;
        }

        .tab-item {
            display: flex;
            align-items: center;
            color: #fff;
            padding: 5px 10px;
            transition: border-bottom 0.3s;
            text-decoration: none;
            /* Remove underline for anchor links if any */
            cursor: pointer;
        }

        .tab-item img {
            height: 16px;
            width: 16px;
            margin-right: 5px;
        }

        .tab-item:hover {
            border-bottom: 2px solid #4285f4;
        }

        .tab-item.active {
            border-bottom: 2px solid #fff;
        }

        iframe {
            width: 100%;
            height: calc(100% - 30px);
            /* Adjusted height to account for the tab height */
            border: none;
        }
    </style>
    <script type="text/javascript"
        src="https://platform-api.sharethis.com/js/sharethis.js#property=64ffc956d0137a0012e89db5&product=sticky-share-buttons&source=platform"
        async="async"></script>
</head>

<body>
    <div class="sharethis-sticky-share-buttons"></div>
    <div class="tabs">
    </div>

    <iframe id="mainIframe" src="./cse1.html?q="></iframe>

    <script>
        // Helper function to set a cookie
        function setCookie(name, value, days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            const expires = "expires=" + date.toUTCString();
            document.cookie = name + "=" + value + ";" + expires + ";path=/";
        }
        // Helper function to get a cookie by name
        function getCookie(name) {
            const value = "; " + document.cookie;
            const parts = value.split("; " + name + "=");
            if (parts.length === 2) return parts.pop().split(";").shift();
        }
        function getParam(param) {
            return new URLSearchParams(window.location.search).get(param);
        }
        function buildTabs() {
            const tabs = [
                { name: "Google", icon: "https://www.google.com/favicon.ico", url: "../s/cse.html?q=", s: true },
                { name: "Bing", icon: "https://www.bing.com/sa/simg/favicon-2x.ico", url: "https://tonline-search.com/results.aspx?gd=RD1003641&searchsource=69&q=", s: true },
                { name: "AI Image", url: "https://www.bing.com/create?toWww=1&redig=A2D8BE7DA70A4C36826329424E7E5B0D", icon: "https://www.bing.com/sa/simg/favicon-2x.ico" }
            ]
            // Create tab elements based on the array
            const tabsContainer = document.querySelector('.tabs');
            tabs.forEach(tab => {
                const tabItem = document.createElement('div');
                tabItem.classList.add('tab-item');
                tabItem.setAttribute('data-url', tab.url);

                const tabIcon = document.createElement('img');
                tabIcon.src = tab.icon;
                tabIcon.alt = `${tab.name} Icon`;

                tabItem.appendChild(tabIcon);
                tabItem.appendChild(document.createTextNode(tab.name));

                tabsContainer.appendChild(tabItem);
            });

            // Make the first tab active by default
            tabsContainer.children[0].classList.add('active');
            //restore last active tab
            /*const savedTabUrl = getCookie('activeTabUrl');
            console.log("savedTabUrl", savedTabUrl)
            if (savedTabUrl) {
                const savedTab = document.querySelector(`.tab-item[data-url="${savedTabUrl}"]`);
                if (savedTab) {
                    // Remove default active state from the first tab
                    tabsContainer.children[0].classList.remove('active');
                    // Set saved tab as active
                    savedTab.classList.add('active');
                    console.log(savedTab)
                    // Change iframe URL to the saved tab's URL
                    url = savedTab.getAttribute('data-url');
                }
            }*/
            //tab item click event
            document.querySelectorAll('.tab-item').forEach(tab => {
                tab.addEventListener('click', function () {
                    let input = document.querySelector('#gsc-i-id1');
                    if (input && input.value) searchTerm = input.value

                    dataUrl += searchTerm
                    window.open(dataUrl)
                })
            })
        }
        function findTab(url) {
            for (const tab of tabs) {
                if (tab.url === url) return tab
            }
            return null
        }
        //restore and navigate
        let searchTerm = getParam('q')
        let url = "./cse1.html?q="
        if (searchTerm) {
            url += searchTerm
        } else
            url += 'maxthon'

        buildTabs()
        
    </script>
</body>

</html>