<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%234a90e2%22></rect><path fill=%22%23fff%22 d=%22M72.77 42.89L72.77 42.89Q72.77 38.48 70.25 36.41Q67.73 34.34 63.50 34.34L63.50 34.34Q57.65 34.34 53.06 38.48L53.06 38.48Q53.60 40.28 53.60 42.35L53.60 42.35L53.60 70.97Q53.15 71.15 52.20 71.37Q51.26 71.60 50.27 71.60L50.27 71.60Q46.40 71.60 46.40 68.36L46.40 68.36L46.40 42.89Q46.40 38.48 43.88 36.41Q41.36 34.34 37.04 34.34L37.04 34.34Q34.16 34.34 31.59 35.24Q29.03 36.14 27.23 37.31L27.23 37.31L27.23 70.97Q26.78 71.15 25.88 71.37Q24.98 71.60 23.90 71.60L23.90 71.60Q20.03 71.60 20.03 68.36L20.03 68.36L20.03 37.67Q20.03 35.87 20.80 34.65Q21.56 33.44 23.45 32.18L23.45 32.18Q25.88 30.65 29.62 29.52Q33.35 28.40 37.13 28.40L37.13 28.40Q41.54 28.40 44.96 29.70Q48.38 31.01 50.18 33.26L50.18 33.26Q52.52 31.19 56.03 29.79Q59.54 28.40 64.04 28.40L64.04 28.40Q71.33 28.40 75.65 31.86Q79.97 35.33 79.97 42.53L79.97 42.53L79.97 70.97Q79.52 71.15 78.58 71.37Q77.63 71.60 76.64 71.60L76.64 71.60Q72.77 71.60 72.77 68.36L72.77 68.36L72.77 42.89Z%22></path></svg>"
    />
    <style>
      .cse-header {
          padding: 12px 0 0 0!important;
          background-color: #f1f1f1;
          background-image: -webkit-gradient(radial,100 36,0,100 -40,120,from(#fafafa),to(#f1f1f1));
          border-bottom: 1px solid #666;
          border-color: #e5e5e5;
          height: 56px;
          width: 100vm!important;
        }
      .gsc-tabHeader.gsc-tabhActive, .gsc-refinementHeader.gsc-refinementhActive {
          color: #dd4b39 !important;
          border-color: #dd4b39 !important;
      }
    </style>
  </head>
  <body>
    <div class="cse-header">
      <div style="width:22em;padding:5px 9px 4px 19px">
        <!--<script async src="https://cse.google.com/cse.js?cx=partner-pub-2698861478625135:7463904445"></script>
      <div class="gcse-searchbox"></div>-->
        <script
          async
          src="https://cse.google.com/cse.js?cx=partner-pub-2698861478625135:6126772043"
        ></script>
        <div class="gcse-searchbox"></div>
      </div>
    </div>
    <div>
      <div class="gcse-searchresults"></div>
    </div>
    <script>
      // Install the callback.
      window.__gcse || (window.__gcse = {});
        window.__gcse.searchCallbacks = {
          image: {
            rendered: makenicer,
          },
          web: {
            rendered: makenicer,
          },
      };
      //setTimeout(makenicer, 1000);
      var title = "";
      function makenicer() {
        const elm = document.querySelector(".gsc-tabsArea");
        if (elm) {
          //console.log("found elm:", elm);
         var url = new URL(document.location.href);
          var q = url.hash.split("gsc.q");
          if (q[1]) {
            let c = decodeURIComponent(q[1].slice(1));
            let a = c.split('&')[0]
            console.log(c,a)
            if(a!=title)
              document.title = a + " - Google Result";
            title = c;
          }        
        }
        //setTimeout(makenicer, 1000);
      }
    </script>
  </body>
</html>
